<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>private Scamas</title>
    <link rel="stylesheet" href="css/maine.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.css.map" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <style>
      #Private-Scamas .state {
        background-color: rgba(73, 168, 223, 0.616);
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        box-shadow: 0px 0px 10px 0px black;
        border-radius: 10px;

      }

      #Private-Scamas .state span {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: rgba(64, 164, 231, 0.753);
        width: 30px;
        height: 30px;
        margin-right: 20px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        position: relative;
        font-size: 1.3em;
      }

      #Private-Scamas .state span::before {
        content: "";
        width: 150%;
        height: 150%;
        background-color: rgba(81, 130, 236, 0.767);
        border-radius: inherit;
        -webkit-border-radius: inherit;
        -moz-border-radius: inherit;
        -ms-border-radius: inherit;
        -o-border-radius: inherit;
        z-index: -1;
        position: absolute;
      }

      #Private-Scamas .create-butn {
        display: inline-block;
        margin: 30px auto;
        width: 100%;

        text-align: center;
      }

      #Private-Scamas .create-butn a {
        font-size: 1.2em;
        font-weight: 500;
        -webkit-box-shadow: 3px 3px 10px 0px black;
        box-shadow: 3px 3px 10px 0px black;
      }
    </style>
  </head>
  <body>
    <!-- start-nav navbar--->
    <nav class="navbar navbar-light bg-gred">
      <div class="container-fluid container">
        <div class="toggler btn">
          <i class="bi bi-list h2 show-menu"></i>
          <i class="bi bi-x-lg h2 heden-menu"></i>
        </div>
        <div>
  
          <a href="./SignUpM9wd-1.html" class="btn btn-primary fw-bold h4"
            >SIGN UP</a
          >

          <a href="./LoginM9owd.html" class="btn btn-light fw-bold h4"
            >LOGOUT</a
          >
        </div>
      </div>

      <div class="menu bg-gred">
        <div class="user">
          <img src="./imges/logo.jpg" alt="" />
          <span class="userName h5"> userName</span>
          <span class="logged text-success"> Logged In</span>
        </div>
        <ul>
          <li>
            <a href="Home.html">
              <i class="bi bi-house-door h2"></i>
              <span class="h4">Home </span>
            </a>
          </li>
          <li>
            <a href="Victims.html">
              <i class="bi bi-person-lines-fill h2"></i>
              <span class="h4">Victims </span>
            </a>
          </li>
          <li>
            <a href="/Scamas.html">
              <i class="bi bi-receipt h2"></i> <span class="h4">Scamas </span>
            </a>
          </li>
          <li>
            <a href="/PrivateScamas.html" class="active">
              <i class="bi bi-back h2"></i>
              <span class="h4">Private Scamas </span>
            </a>
          </li>
          <li>  
            <li>
            <a href="settings.html" class="link-mune ">
              <i class="bi bi-gear-fill h2"></i>
              <span class="h4">Settings</span>
            </a>
            <li>
              <a href="https://www.facebook.com/Black-Scam-103887988825308/" target="blank" class="link-mune">
                <i class="bi bi-facebook h2"></i>
                <span class="h4">Contact </span>
              </a>
            </li>
        
        </ul>
      </div>
    </nav>
    <!-- end-nav -->
    <div class="bg-page"></div>
    <!-- ................... content....................................... -->
    <div class="container" id="Private-Scamas">
      <div class="state">
        <span class="icon">i</span> Sorry, you do not have any Scama ! You need
        to create one.
      </div>
      <div class="create-butn">
        <a href="/Create-Scama.html" class="text-light btn btn-primary">
          + CREATE NEW SCAMA</a
        >
      </div>

      <div class="user-scams row"></div>
    </div>
    <!-- ............................................................ -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.js.map"></script>

    <script src="js/script.js"></script>
  </body>
</html>
