
<!DOCTYPE html>
<html>
<head>
  <title>Sing Up</title>
  <!-- <link rel="stylesheet" type="text/css" href="Styleta3signup.css"> -->
</head>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/maine.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.css.map" />

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
/>

<style>

  
#formContent .content {
  background-color: rgba(247, 243, 238, 0.342);
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 0px #2c2b2b;
  box-shadow: 0px 0px 20px 0px #2c2b2b;
}

#formContent .content h2 {
  margin-bottom: 20px;
  text-decoration: underline;
}

#formContent .content .fadeIn img {
  width: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 0px black;
  box-shadow: 0px 0px 15px 0px black;
}

#formContent .content form {
  padding: 0;
}

#formContent .content form .input {
  width: 100%;
  font-size: 1.3em;
  padding: 5px;
  background-color: #e8ecac;
  border: none;
  outline: none;
  border-bottom: 3px solid #a7aa05;
  margin: 15px auto;
  color: black;
}

#formContent .content form .submit {
  width: 70%;
  padding: 5px;
  color: blanchedalmond;
  background-color: #b8ad1c;
  outline: none;
  border: none;
  font-size: 1.5em;
  font-weight: 500;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-box-shadow: 5px 5px 10px 0px #535151;
  box-shadow: 5px 5px 10px 0px #535151;
  cursor: pointer;
}

#formContent .content #formFooter {
  padding-top: 20px;
}
</style>

<body>


<div class="wrapper fadeInDown container">
  <div id="formContent" class="row text-center">
    <div class="content col-10 col-md-8 col-lg-6">
    <!-- Tabs Titles -->
      <h2 class="active">Sign Up </h2>

   
    <!-- Icon -->
    <div class="fadeIn first">
  <img src="https://i.ibb.co/WFLKK22/IMG-20220106-WA0007.jpg" alt="IMG-20220106-WA0007"  class="img" alt="img">
    </div>
    <!-- Login Form -->
   
      <form action="Home.html">
        <input type="text" id="username" class=" input fadeIn second" name="login" placeholder="username">
      <input type="email" id="login" class="input fadeIn second" name="login" placeholder="Email">
      <input type="password" id="password" class="input fadeIn third" name="login" placeholder="Password">
      <input type="password" id="password" class="input fadeIn third" name="psw" placeholder="Confirm password">
      
      <input type="submit" class="fadeIn fourth submit" value="Sign up">
  

    </form>
    </a>
    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="LoginM9owd.html">Do you have an accounte?
      <u><b>log in</b></u>
      </a>
    </div>
</div>
  </div>
</div>

<div class="bg-page"></div>




<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/script.js"></script>
</body>
</html>